<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script src="/_ah/channel/jsapi"></script>
<style type="text/css">
  a:link { color: #ffffff; }
  a:visited {color: #ffffff; }
  html, body {
    background-color: #000000;
    height: 100%;
    font-family:Verdana, Arial, Helvetica, sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #container {
    position: relative;
    min-height: 100%;
    width: 100%;
    margin: 0px auto;
  }
  #footer {
    spacing: 4px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 28px;
    background-color: #3F3F3F;
    color: rgb(255, 255, 255);
    font-size:13px; font-weight: bold;
    line-height: 28px;
    text-align: center;
  }
  #logo {
    display: block;
    top:40%;
    right:40%;
    width: 20%;
    position:absolute;
    #opacity: 0.8;
  }

</style>
</head>
<body>
<div id="container">
  <div id="footer">
    Lo sentimos, el aula está llena. 
    <a href="{{room_link}}">Haz click aquí</a> para volver a intentar.
  </div>
</div>
<img id="logo" alt="WebRTC" src="/static/logoVideo.png">
</body>
</html>
